<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome books</title>
</head>
<body>
    <h1> Awesome books </h1>
    <div class="book-list">
    </div>
    <div>
        <form id="add-book" >
            <input type="text" name="title" placeholder="title" required/><br/><br/>
            <input type="text" name="author" placeholder="Author" required><br/><br/>
            <input id="add" type="submit" value="Add"/>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>